# vertx-blueprint-todo-backend

./: build.gradle
src/main/java/io/vertx/blueprint/todolist/common/: RestfulApiVerticle.java
src/main/java/io/vertx/blueprint/todolist/entity/: Todo.java
src/main/java/io/vertx/blueprint/todolist/service/: RedisTodoService.java
src/main/java/io/vertx/blueprint/todolist/verticle/: RxTodoVerticle.java
